{
	"name": "gulp4js-builder",
	"version": "1.2.5",
	"description": "gulp4js-builder for weblayout",
	"main": "gulpfile.js",
	"type": "module",
	"scripts": {
		"[ .git commite ]": "git config --global core.autocrlf true && git add . && git commit -m 'npm run update all' && git push -u origin main",
		"|0.-------------------|": "",
		"g-watch": "gulp watch",
		"[ g-development ]": "gulp default",
		"[ g-production ]": "gulp --production",
		"|1.-------------------|": "",
		"g-font": "gulp fontTask --production",
		"g-fontgen": "gulp fontGenTask",
		"g-img": "gulp imgTask --production",
		"g-svg-spt": "gulp svgSptTask",
		"g-html": "gulp htmlTask --production",
		"g-css": "gulp cssTask --production",
		"g-js": "gulp jsTask",
		"g-clean": "gulp delTask --production",
		"|2.-------------------|": "",
		"<[ stylelint ]>": "stylelint \"src/**/*.{css,scss}\" --ignore-path .stylelintignore --ignore-pattern \"src/scss/libs/*\" --fix",
		"<[ eslint ]>": "eslint \"src/**/*.{js,ts}\" --ignore-path .eslintignore --ignore-pattern \"src/js/libs/*\" --fix",
		"|3.-------------------|": "",
		"!!![ delete gulp ]!!!": "rm -rf node_modules",
		"!!![ install gulp ]!!!": "npm install",
		"|4.-------------------|": "",
		"check outdated": "npm outdated",
		"update dep": "npm update --save-dev && npm update --save",
		"update all": "npm update",
		"audit fix": "npm audit fix",
		"check global": "npm ls -g --depth=0",
		"check node": "node -v"
	},
	"browserslist": [
		"> 0.3%",
		"last 3 version",
		"defaults",
		"not dead",
		"not op_mini all"
	],
	"babel": {
		"presets": [
			"@babel/preset-env"
		],
		"targets": "defaults"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/arntmk/Gulp4js-builder_Starter.git"
	},
	"keywords": [
		"gulp",
		"webpack",
		"linters",
		"html/twig",
		"css/scss",
		"js/ts",
		"font",
		"img/svg",
		"svg-sprite"
	],
	"ignore": [
		"node_modules",
		"bower_components",
		"src_components"
	],
	"homepage": "https://github.com/arntmk",
	"private": "true",
	"author": "OLEH SEMCHUK",
	"license": "WTFPL",
	"devDependencies": {
		"@fullhuman/postcss-purgecss": "^5.0.0",
		"browser-sync": "^2.29.3",
		"css-loader": "^6.8.1",
		"del": "^6.1.1",
		"esbuild-loader": "^4.0.2",
		"gulp": "^4.0.2",
		"gulp-cached": "^1.1.1",
		"gulp-changed": "^4.0.3",
		"gulp-cheerio": "^1.0.0",
		"gulp-clean-css": "^4.3.0",
		"gulp-dependents": "^1.2.5",
		"gulp-fonter-2": "^0.3.0",
		"gulp-fontfacegen": "^1.0.7",
		"gulp-htmlmin": "^5.0.1",
		"gulp-if": "^3.0.0",
		"gulp-imagemin": "^7.1.0",
		"gulp-newer": "^1.4.0",
		"gulp-notify": "^4.0.0",
		"gulp-plumber": "^1.2.1",
		"gulp-postcss": "^9.0.1",
		"gulp-rename": "^2.0.0",
		"gulp-replace": "^1.1.4",
		"gulp-sass": "^5.1.0",
		"gulp-sass-glob": "^1.1.0",
		"gulp-shorthand": "^1.1.0",
		"gulp-size": "^4.0.1",
		"gulp-svg-sprite": "^2.0.3",
		"gulp-svgmin": "^4.1.0",
		"gulp-terser": "^2.1.0",
		"gulp-ttf2woff2": "^4.0.1",
		"gulp-twig": "^1.2.0",
		"gulp-typograf": "^4.1.0",
		"gulp-version-number": "^0.2.4",
		"imagemin-pngquant": "^9.0.2",
		"imagemin-webp": "^6.1.0",
		"postcss": "^8.4.32",
		"postcss-merge-idents": "^6.0.0",
		"postcss-merge-longhand": "^6.0.0",
		"postcss-merge-rules": "^6.0.1",
		"postcss-preset-env": "^9.3.0",
		"postcss-pxtorem": "^6.0.0",
		"postcss-sort-media-queries": "^5.2.0",
		"postcss-svgo": "^6.0.0",
		"sass": "^1.69.5",
		"style-loader": "^3.3.3",
		"webpack": "^5.89.0",
		"webpack-stream": "^7.0.0"
	},
	"dependencies": {
		"eslint": "^8.55.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-plugin-import": "^2.29.0",
		"stylelint": "^15.11.0",
		"stylelint-config-recess-order": "^4.4.0",
		"stylelint-config-standard": "^34.0.0",
		"stylelint-config-standard-scss": "^10.0.0",
		"stylelint-declaration-block-no-ignored-properties": "^2.7.0",
		"stylelint-order": "^6.0.3",
		"stylelint-scss": "^5.3.1"
	},
	"overrides": {
		"chokidar": "3.5.3",
		"glob-parent": "6.0.2",
		"nth-check": "2.1.1",
		"fs-path": "0.0.25",
		"lodash.template": "4.5.0",
		"trim-newlines": "3.0.1",
		"semver-regex": "3.1.4",
		"semver": "7.5.3",
		"fonteditor-core": "2.1.10",
		"got": "11.8.6",
		"http-cache-semantics": "4.1.1",
		"clean-css": "5.3.2"
	}
}
