{
	"name": "gulp4js-pack",
	"version": "1.1.2",
	"description": "gulp4js-pack for weblayout",
	"main": "gulpfile.js",
	"type": "commonjs",
	"scripts": {
		"gulp watch": "gulp watch",
		"gulp dev-build": "gulp default",
		"gulp prod-build": "gulp --production",
		"gulp img": "gulp imgTsk",
		"gulp svg": "gulp svgTsk",
		"gulp fontgen": "gulp fontgenTsk",
		"gulp font": "gulp fonTskt",
		"gulp clean": "gulp clrTsk",
		"stylelint": "stylelint \"src/**/*.{css,scss}\" --fix --ignore-path \"/build/**/*.css\"",
		"eslint": "eslint 'src/**/*.{js,ts,jsx,tsx}' --fix --ignore-pattern '/build/*'",
		"install gulp": "npm install",
		"delete gulp": "rm -rf node_modules",
		"update dep": "npm update --save-dev && npm update --save",
		"update all": "npm update",
		"check outdated": "npm outdated",
		"audit fix": "npm audit fix",
		".git commite": "git config --global core.autocrlf true && git add . && git commit -m 'commite.' && git push -u origin main"
	},
	"browserslist": [
		"last 3 version",
		"> 1%",
		"defaults and supports es6-module",
		"maintained node versions",
		"not dead"
	],
	"babel": {
		"presets": [
			"@babel/preset-env"
		]
	},
	"keywords": [
		"gulp",
		"linters",
		"html",
		"scss",
		"js",
		"ts",
		"jsx",
		"tsx",
		"font",
		"img",
		"svg"
	],
	"author": "OLEH SEMCHUK",
	"license": "WTFPL",
	"devDependencies": {
		"browser-sync": "^2.29.1",
		"eslint": "^8.37.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-plugin-import": "^2.27.5",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^8.0.0",
		"gulp-changed": "^4.0.3",
		"gulp-cheerio": "^1.0.0",
		"gulp-clean": "^0.4.0",
		"gulp-concat": "^2.6.1",
		"gulp-file-include": "^2.3.0",
		"gulp-fontfacegen": "^1.0.7",
		"gulp-if": "^3.0.0",
		"gulp-newer": "^1.4.0",
		"gulp-plumber": "^1.2.1",
		"gulp-rename": "^2.0.0",
		"gulp-replace": "^1.1.4",
		"gulp-sass": "^5.1.0",
		"gulp-svg-sprite": "^2.0.3",
		"gulp-svgmin": "^4.1.0",
		"gulp-typescript": "^6.0.0-alpha.1",
		"sass": "^1.60.0",
		"stylelint": "^15.4.0",
		"stylelint-config-standard": "^30.0.1",
		"stylelint-config-standard-scss": "^7.0.1",
		"stylelint-declaration-block-no-ignored-properties": "^2.7.0",
		"stylelint-order": "^6.0.3",
		"stylelint-scss": "^4.6.0",
		"typescript": "^4.9.5"
	},
	"dependencies": {
		"@babel/core": "^7.21.4",
		"@babel/preset-env": "^7.21.4",
		"gulp-babel": "^8.0.0",
		"gulp-csso": "^4.0.1",
		"gulp-fonter": "^0.3.0",
		"gulp-group-css-media-queries": "^1.2.2",
		"gulp-htmlmin": "^5.0.1",
		"gulp-imagemin": "^7.1.0",
		"gulp-shorthand": "^1.1.0",
		"gulp-terser": "^2.1.0",
		"gulp-ttf2woff2": "^4.0.1",
		"gulp-typograf": "^4.1.0",
		"gulp-version-number": "^0.2.4",
		"imagemin-pngquant": "^9.0.2",
		"imagemin-webp": "^6.1.0"
	},
	"overrides": {
		"chokidar": "3.5.3",
		"glob-parent": "6.0.2",
		"nth-check": "2.1.1",
		"fs-path": "0.0.25",
		"lodash.template": "4.5.0",
		"xmldom": "0.6.0",
		"trim-newlines": "3.0.1",
		"semver-regex": "3.1.4"
	}
}
